token literal names:
null
'int main()'
','
'='
'['
']'
';'
'{'
'('
')'
'}'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'>>'
'<<'
'<'
'>'
'<='
'>='
'!='
'=='
'&'
'^'
'|'
'&&'
'||'
null
null
null
'null'
null
null
null
null
null
'bool'
'int'
'string'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DecimalInteger
Stringconst
Boolconst
Nullconst
Whitespace
Newline
BlockComment
LineComment
Identifier
Bool
Int
String
Void
If
Else
For
While
Break
Continue
Return
New
Class
This

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
DecimalInteger
Stringconst
Boolconst
Nullconst
Whitespace
Newline
BlockComment
LineComment
Identifier
Bool
Int
String
Void
If
Else
For
While
Break
Continue
Return
New
Class
This

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 58, 361, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 203, 10, 35, 12, 35, 14, 35, 206, 11, 35, 3, 35, 5, 35, 209, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 215, 10, 36, 12, 36, 14, 36, 218, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 231, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 6, 39, 239, 10, 39, 13, 39, 14, 39, 240, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 247, 10, 40, 3, 40, 5, 40, 250, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 258, 10, 41, 12, 41, 14, 41, 261, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 272, 10, 42, 12, 42, 14, 42, 275, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 281, 10, 43, 12, 43, 14, 43, 284, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 259, 2, 58, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 3, 2, 10, 3, 2, 51, 59, 3, 2, 50, 59, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 5, 2, 36, 36, 94, 94, 112, 112, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 371, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 3, 115, 3, 2, 2, 2, 5, 126, 3, 2, 2, 2, 7, 128, 3, 2, 2, 2, 9, 130, 3, 2, 2, 2, 11, 132, 3, 2, 2, 2, 13, 134, 3, 2, 2, 2, 15, 136, 3, 2, 2, 2, 17, 138, 3, 2, 2, 2, 19, 140, 3, 2, 2, 2, 21, 142, 3, 2, 2, 2, 23, 144, 3, 2, 2, 2, 25, 146, 3, 2, 2, 2, 27, 149, 3, 2, 2, 2, 29, 152, 3, 2, 2, 2, 31, 154, 3, 2, 2, 2, 33, 156, 3, 2, 2, 2, 35, 158, 3, 2, 2, 2, 37, 160, 3, 2, 2, 2, 39, 162, 3, 2, 2, 2, 41, 164, 3, 2, 2, 2, 43, 166, 3, 2, 2, 2, 45, 169, 3, 2, 2, 2, 47, 172, 3, 2, 2, 2, 49, 174, 3, 2, 2, 2, 51, 176, 3, 2, 2, 2, 53, 179, 3, 2, 2, 2, 55, 182, 3, 2, 2, 2, 57, 185, 3, 2, 2, 2, 59, 188, 3, 2, 2, 2, 61, 190, 3, 2, 2, 2, 63, 192, 3, 2, 2, 2, 65, 194, 3, 2, 2, 2, 67, 197, 3, 2, 2, 2, 69, 208, 3, 2, 2, 2, 71, 210, 3, 2, 2, 2, 73, 230, 3, 2, 2, 2, 75, 232, 3, 2, 2, 2, 77, 238, 3, 2, 2, 2, 79, 249, 3, 2, 2, 2, 81, 253, 3, 2, 2, 2, 83, 267, 3, 2, 2, 2, 85, 278, 3, 2, 2, 2, 87, 285, 3, 2, 2, 2, 89, 290, 3, 2, 2, 2, 91, 294, 3, 2, 2, 2, 93, 301, 3, 2, 2, 2, 95, 306, 3, 2, 2, 2, 97, 309, 3, 2, 2, 2, 99, 314, 3, 2, 2, 2, 101, 318, 3, 2, 2, 2, 103, 324, 3, 2, 2, 2, 105, 330, 3, 2, 2, 2, 107, 339, 3, 2, 2, 2, 109, 346, 3, 2, 2, 2, 111, 350, 3, 2, 2, 2, 113, 356, 3, 2, 2, 2, 115, 116, 7, 107, 2, 2, 116, 117, 7, 112, 2, 2, 117, 118, 7, 118, 2, 2, 118, 119, 7, 34, 2, 2, 119, 120, 7, 111, 2, 2, 120, 121, 7, 99, 2, 2, 121, 122, 7, 107, 2, 2, 122, 123, 7, 112, 2, 2, 123, 124, 7, 42, 2, 2, 124, 125, 7, 43, 2, 2, 125, 4, 3, 2, 2, 2, 126, 127, 7, 46, 2, 2, 127, 6, 3, 2, 2, 2, 128, 129, 7, 63, 2, 2, 129, 8, 3, 2, 2, 2, 130, 131, 7, 93, 2, 2, 131, 10, 3, 2, 2, 2, 132, 133, 7, 95, 2, 2, 133, 12, 3, 2, 2, 2, 134, 135, 7, 61, 2, 2, 135, 14, 3, 2, 2, 2, 136, 137, 7, 125, 2, 2, 137, 16, 3, 2, 2, 2, 138, 139, 7, 42, 2, 2, 139, 18, 3, 2, 2, 2, 140, 141, 7, 43, 2, 2, 141, 20, 3, 2, 2, 2, 142, 143, 7, 127, 2, 2, 143, 22, 3, 2, 2, 2, 144, 145, 7, 48, 2, 2, 145, 24, 3, 2, 2, 2, 146, 147, 7, 45, 2, 2, 147, 148, 7, 45, 2, 2, 148, 26, 3, 2, 2, 2, 149, 150, 7, 47, 2, 2, 150, 151, 7, 47, 2, 2, 151, 28, 3, 2, 2, 2, 152, 153, 7, 45, 2, 2, 153, 30, 3, 2, 2, 2, 154, 155, 7, 47, 2, 2, 155, 32, 3, 2, 2, 2, 156, 157, 7, 128, 2, 2, 157, 34, 3, 2, 2, 2, 158, 159, 7, 35, 2, 2, 159, 36, 3, 2, 2, 2, 160, 161, 7, 44, 2, 2, 161, 38, 3, 2, 2, 2, 162, 163, 7, 49, 2, 2, 163, 40, 3, 2, 2, 2, 164, 165, 7, 39, 2, 2, 165, 42, 3, 2, 2, 2, 166, 167, 7, 64, 2, 2, 167, 168, 7, 64, 2, 2, 168, 44, 3, 2, 2, 2, 169, 170, 7, 62, 2, 2, 170, 171, 7, 62, 2, 2, 171, 46, 3, 2, 2, 2, 172, 173, 7, 62, 2, 2, 173, 48, 3, 2, 2, 2, 174, 175, 7, 64, 2, 2, 175, 50, 3, 2, 2, 2, 176, 177, 7, 62, 2, 2, 177, 178, 7, 63, 2, 2, 178, 52, 3, 2, 2, 2, 179, 180, 7, 64, 2, 2, 180, 181, 7, 63, 2, 2, 181, 54, 3, 2, 2, 2, 182, 183, 7, 35, 2, 2, 183, 184, 7, 63, 2, 2, 184, 56, 3, 2, 2, 2, 185, 186, 7, 63, 2, 2, 186, 187, 7, 63, 2, 2, 187, 58, 3, 2, 2, 2, 188, 189, 7, 40, 2, 2, 189, 60, 3, 2, 2, 2, 190, 191, 7, 96, 2, 2, 191, 62, 3, 2, 2, 2, 192, 193, 7, 126, 2, 2, 193, 64, 3, 2, 2, 2, 194, 195, 7, 40, 2, 2, 195, 196, 7, 40, 2, 2, 196, 66, 3, 2, 2, 2, 197, 198, 7, 126, 2, 2, 198, 199, 7, 126, 2, 2, 199, 68, 3, 2, 2, 2, 200, 204, 9, 2, 2, 2, 201, 203, 9, 3, 2, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 209, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 209, 7, 50, 2, 2, 208, 200, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 70, 3, 2, 2, 2, 210, 216, 7, 36, 2, 2, 211, 215, 10, 4, 2, 2, 212, 213, 7, 94, 2, 2, 213, 215, 9, 5, 2, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 36, 2, 2, 220, 72, 3, 2, 2, 2, 221, 222, 7, 118, 2, 2, 222, 223, 7, 116, 2, 2, 223, 224, 7, 119, 2, 2, 224, 231, 7, 103, 2, 2, 225, 226, 7, 104, 2, 2, 226, 227, 7, 99, 2, 2, 227, 228, 7, 110, 2, 2, 228, 229, 7, 117, 2, 2, 229, 231, 7, 103, 2, 2, 230, 221, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 231, 74, 3, 2, 2, 2, 232, 233, 7, 112, 2, 2, 233, 234, 7, 119, 2, 2, 234, 235, 7, 110, 2, 2, 235, 236, 7, 110, 2, 2, 236, 76, 3, 2, 2, 2, 237, 239, 9, 6, 2, 2, 238, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 8, 39, 2, 2, 243, 78, 3, 2, 2, 2, 244, 246, 7, 15, 2, 2, 245, 247, 7, 12, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 250, 7, 12, 2, 2, 249, 244, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 8, 40, 2, 2, 252, 80, 3, 2, 2, 2, 253, 254, 7, 49, 2, 2, 254, 255, 7, 44, 2, 2, 255, 259, 3, 2, 2, 2, 256, 258, 11, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 44, 2, 2, 263, 264, 7, 49, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 8, 41, 2, 2, 266, 82, 3, 2, 2, 2, 267, 268, 7, 49, 2, 2, 268, 269, 7, 49, 2, 2, 269, 273, 3, 2, 2, 2, 270, 272, 10, 7, 2, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 8, 42, 2, 2, 277, 84, 3, 2, 2, 2, 278, 282, 9, 8, 2, 2, 279, 281, 9, 9, 2, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 86, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 100, 2, 2, 286, 287, 7, 113, 2, 2, 287, 288, 7, 113, 2, 2, 288, 289, 7, 110, 2, 2, 289, 88, 3, 2, 2, 2, 290, 291, 7, 107, 2, 2, 291, 292, 7, 112, 2, 2, 292, 293, 7, 118, 2, 2, 293, 90, 3, 2, 2, 2, 294, 295, 7, 117, 2, 2, 295, 296, 7, 118, 2, 2, 296, 297, 7, 116, 2, 2, 297, 298, 7, 107, 2, 2, 298, 299, 7, 112, 2, 2, 299, 300, 7, 105, 2, 2, 300, 92, 3, 2, 2, 2, 301, 302, 7, 120, 2, 2, 302, 303, 7, 113, 2, 2, 303, 304, 7, 107, 2, 2, 304, 305, 7, 102, 2, 2, 305, 94, 3, 2, 2, 2, 306, 307, 7, 107, 2, 2, 307, 308, 7, 104, 2, 2, 308, 96, 3, 2, 2, 2, 309, 310, 7, 103, 2, 2, 310, 311, 7, 110, 2, 2, 311, 312, 7, 117, 2, 2, 312, 313, 7, 103, 2, 2, 313, 98, 3, 2, 2, 2, 314, 315, 7, 104, 2, 2, 315, 316, 7, 113, 2, 2, 316, 317, 7, 116, 2, 2, 317, 100, 3, 2, 2, 2, 318, 319, 7, 121, 2, 2, 319, 320, 7, 106, 2, 2, 320, 321, 7, 107, 2, 2, 321, 322, 7, 110, 2, 2, 322, 323, 7, 103, 2, 2, 323, 102, 3, 2, 2, 2, 324, 325, 7, 100, 2, 2, 325, 326, 7, 116, 2, 2, 326, 327, 7, 103, 2, 2, 327, 328, 7, 99, 2, 2, 328, 329, 7, 109, 2, 2, 329, 104, 3, 2, 2, 2, 330, 331, 7, 101, 2, 2, 331, 332, 7, 113, 2, 2, 332, 333, 7, 112, 2, 2, 333, 334, 7, 118, 2, 2, 334, 335, 7, 107, 2, 2, 335, 336, 7, 112, 2, 2, 336, 337, 7, 119, 2, 2, 337, 338, 7, 103, 2, 2, 338, 106, 3, 2, 2, 2, 339, 340, 7, 116, 2, 2, 340, 341, 7, 103, 2, 2, 341, 342, 7, 118, 2, 2, 342, 343, 7, 119, 2, 2, 343, 344, 7, 116, 2, 2, 344, 345, 7, 112, 2, 2, 345, 108, 3, 2, 2, 2, 346, 347, 7, 112, 2, 2, 347, 348, 7, 103, 2, 2, 348, 349, 7, 121, 2, 2, 349, 110, 3, 2, 2, 2, 350, 351, 7, 101, 2, 2, 351, 352, 7, 110, 2, 2, 352, 353, 7, 99, 2, 2, 353, 354, 7, 117, 2, 2, 354, 355, 7, 117, 2, 2, 355, 112, 3, 2, 2, 2, 356, 357, 7, 118, 2, 2, 357, 358, 7, 106, 2, 2, 358, 359, 7, 107, 2, 2, 359, 360, 7, 117, 2, 2, 360, 114, 3, 2, 2, 2, 14, 2, 204, 208, 214, 216, 230, 240, 246, 249, 259, 273, 282, 3, 8, 2, 2]