T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
DecimalInteger=33
Stringconst=34
Boolconst=35
Nullconst=36
Whitespace=37
Newline=38
BlockComment=39
LineComment=40
Identifier=41
Bool=42
Int=43
String=44
Void=45
If=46
Else=47
For=48
While=49
Break=50
Continue=51
Return=52
New=53
Class=54
This=55
','=1
'='=2
'['=3
']'=4
';'=5
'{'=6
'('=7
')'=8
'}'=9
'.'=10
'++'=11
'--'=12
'+'=13
'-'=14
'~'=15
'!'=16
'*'=17
'/'=18
'%'=19
'>>'=20
'<<'=21
'<'=22
'>'=23
'<='=24
'>='=25
'!='=26
'=='=27
'&'=28
'^'=29
'|'=30
'&&'=31
'||'=32
'null'=36
'bool'=42
'int'=43
'string'=44
'void'=45
'if'=46
'else'=47
'for'=48
'while'=49
'break'=50
'continue'=51
'return'=52
'new'=53
'class'=54
'this'=55
