T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
DecimalInteger=33
Stringconst=34
Boolconst=35
Nullconst=36
Whitespace=37
Newline=38
BlockComment=39
LineComment=40
Bool=41
Int=42
String=43
Void=44
If=45
Else=46
For=47
While=48
Break=49
Continue=50
Return=51
New=52
Class=53
This=54
Identifier=55
','=1
'='=2
'['=3
']'=4
';'=5
'{'=6
'('=7
')'=8
'}'=9
'.'=10
'++'=11
'--'=12
'+'=13
'-'=14
'~'=15
'!'=16
'*'=17
'/'=18
'%'=19
'>>'=20
'<<'=21
'<'=22
'>'=23
'<='=24
'>='=25
'!='=26
'=='=27
'&'=28
'^'=29
'|'=30
'&&'=31
'||'=32
'null'=36
'bool'=41
'int'=42
'string'=43
'void'=44
'if'=45
'else'=46
'for'=47
'while'=48
'break'=49
'continue'=50
'return'=51
'new'=52
'class'=53
'this'=54
